<?xml version="1.0" encoding="utf-8"?>
<!--
This file was created with New-PSPropertySet from the
PSTypeExtensionTools module which you can install from
the PowerShell Gallery.

Use Update-TypeData to append this file in your PowerShell session.

Created 05/28/2025 12:24:40
-->
<Types>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <PropertySet>
        <Name>AgeInfo</Name>
        <ReferencedProperties>
          <Name>FullName</Name>
          <Name>Size</Name>
          <Name>CreationTime</Name>
          <Name>Modified</Name>
          <Name>ModifiedAge</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
</Types>