<!--
Format type data generated 05/23/2025 16:02:27 by Cadenza\jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 05/23/2025 16:02:27 by Cadenza\jeff-->
      <Name>AgeInfo</Name>
      <ViewSelectedBy>
        <TypeName>System.IO.FileInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>
        <!--or use $PSStyle-->
          "$([char]27)[1;3;38;5;192m$($_.Directory)$([char]27)"
        </ScriptBlock>
        <Label>Directory</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
        <!--This format view relies on previously defined type extensions-->
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Modified</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedAge</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
                By default the entries use property names, but you can replace them with script blocks.
               <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
              -->
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.CreationTime.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                  <ScriptBlock>$_.Modified.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $value = "{0:dd\.hh\:mm\:ss}" -f $_.ModifiedAge
                  if ($_.ModifiedAge.TotalDays -gt 730) {
                     $fg = "$([char]27)[91m"
                  }
                  elseif ($_.ModifiedAge.TotalDays -gt 365 ) {
                    $fg = "$([char]27)[38;5;208m"
                  }
                  elseif ($_.ModifiedAge.TotalDays -ge 365) {
                    $fg = "$([char]27)[38;5;190m"
                  }
                  elseif ($_.ModifiedAge.TotalDays -ge 90) {
                    $fg = "$([char]27)[93m"
                  }
                  else {
                    $fg = $Null
                  }
                  "{0}{1}{2}" -f $fg,$value,"$([char]27)[0m"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>